# SP-4IT478-Automatizovane-funkcni-testovani-softwaru

./: .gitignore  InstallChrome.sh  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/mandalorian/selenium/: App.java  PrefixType.java  PropertiesReader.java  Utils.java
src/test/java/: SeleniumGitCI.java
src/test/java/cz/mandalorian/selenium/: DashboardPageTest.java  LoginPageTest.java  LoginTest.java  ProjectsPageTest.java  SeleniumTest.java  TasksPageTest.java
src/test/java/cz/mandalorian/testframework/: DashboardPage.java  LoginPage.java  Page.java  PriorityType.java  ProjectPriorityType.java  ProjectStatusType.java  ProjectsPage.java  StatusType.java  TaskPriorityType.java  TaskStatusType.java  TaskTypeType.java  TasksPage.java
